<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_vertical_image_snps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_vertical_image_snps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_top_vertical_image_snps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_vertical_logo_kiosk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_vertical_kiosk_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_top_logo_kiosk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_bottom_logo_kiosk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="329dp"
            android:layout_height="256dp"
            android:gravity="center"
            android:text="Wecolme"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end_vertical_kiosk_logo"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical_logo_kiosk"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom_logo_kiosk" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />


        <TextView
            android:id="@+id/state_dataset1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5sp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Welcome"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical_image_snps"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical_image_snps"
            app:layout_constraintTop_toTopOf="@+id/guideline_start_vertical_state_dataset" />

        <TextView
            android:id="@+id/state_dataset2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5sp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Welcome"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical_image_snps"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical_image_snps"
            app:layout_constraintTop_toBottomOf="@+id/state_dataset1" />

        <TextView
            android:id="@+id/state_dataset3"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5sp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Welcome"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_vertical_image_snps"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical_image_snps"
            app:layout_constraintTop_toBottomOf="@+id/state_dataset2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_vertical_state_dataset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/img_state_dataset1"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_start_vertical_image_snps"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical_logo_kiosk"
            app:layout_constraintTop_toTopOf="@+id/guideline_start_vertical_state_dataset"
            app:srcCompat="@drawable/ic_baseline_inserted" />

        <ImageView
            android:id="@+id/img_state_dataset2"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_start_vertical_image_snps"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical_logo_kiosk"
            app:layout_constraintTop_toBottomOf="@+id/img_state_dataset1"
            app:srcCompat="@drawable/ic_baseline_inserted" />

        <ImageView
            android:id="@+id/img_state_dataset3"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_start_vertical_image_snps"
            app:layout_constraintStart_toStartOf="@+id/guideline_start_vertical_logo_kiosk"
            app:layout_constraintTop_toBottomOf="@+id/img_state_dataset2"
            app:srcCompat="@drawable/ic_baseline_inserted" />


    </androidx.constraintlayout.widget.ConstraintLayout>






</RelativeLayout>